<!DOCTYPE html>
<html>
<head>
<title>css常用属性</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<p>1、可以使用属性选择器</p>

<pre><code>  input[type=text]{
       color: red;
  }
</code></pre>

<p>2、属性选择器的高级用法</p>

<pre><code>/* class^= 字符A  表示 字符A 处于开始位置都可以匹配，类名以like开始的 */
 div[class^=like]{
        color: red;
 }
 /* class $= 字符B  表示 字符B 处于结束位置都可以匹配 类名以liao开始的*/
 div[class$=liao]{
        color: green;
 }
 /* class *= 字符C  表示 字符C 处于任意位置都可以匹配 类名只要包含 */
 div[class*=it]{
        color: blue;
 }
</code></pre>

<p>3、标签显示模式</p>

<pre><code>块级标签：每个块元素通常都会独自占据一整行或多整行，可以对其设置宽度、高度、对齐等属性，常用于网

         页布局和网页结构的搭建。

         常见标签：&lt;h1&gt;~&lt;h6&gt;、&lt;p&gt;、&lt;div&gt;、&lt;ul&gt;、&lt;ol&gt;、&lt;li&gt;

         宽度默认是容器的100%；


行内元素：行内元素（内联元素）不占有独立的区域，仅仅靠自身的字体大小和图像尺寸来支撑结构，一般不

         可以设置宽度、高度、对齐等属性，常用于控制页面中文本的样式。

         特点：设置宽、高无效，但水平方向的padding和margin可以设置，垂直方向的无效；默认的宽度

         是本身的宽度（不可以添加块级标签）

行内块级元素：在行内元素中有几个特殊的标签，比如：&lt;img /&gt;、&lt;input /&gt;、&lt;td&gt;，可以在同一行显示，

         也可以对它们设置宽高和对齐属性
</code></pre>

<p>4、盒子模型</p>

<pre><code>盒子模型:每个矩形都由元素的内容、内边距（padding）、边框（border）和外边距（margin）组成。

        CSS3中可以通过box-sizing 来指定盒模型，即可指定为content-box、border-box，这样我们计算

        盒子大小的方式就发生了改变。

content-box：盒子大小为 width + padding + border  

border-box:padding 和 border 是包含到width里面的
</code></pre>

<p>5、浮动</p>

<pre><code>标准流:标准流实际上就是一个网页内标签元素正常从上到下，从左到右排列顺序

浮动：目的让多个块级元素能够在同一行上显示

     特性1：浮动的元素总是找离它最近的父级元素对齐；但是不会超出内边距的范围。

     特性2：浮动的元素排列位置，跟上一个块级元素有关 

           如果上一个元素是标准流，则该浮动元素的顶部会和上一个元素的底部对齐

           如果上一个元素有浮动，则该浮动元素顶部会和上一个元素的顶部对齐

    特性3：一个父盒子里面的子盒子如果需要一行对齐，只要其中一个子级有浮动，那么其它子级都需要浮动，样才能一行对齐显示。
</code></pre>

<p>6、清除浮动原因</p>

<pre><code>原因:由于浮动元素不再占用原文档流的位置，所以它会对后面的元素排版产生影响，为了解决这些问题，此时就

     需要在该元素中清除浮动。

    清除浮动主要为了解决父级元素因为子级浮动引起内部高度为0 的问题； 只要把浮动的盒子圈到里面，让父

    盒子闭合出口和入口不让它们出来影响其他元素。
</code></pre>

<p>7、清除浮动的方法</p>

<pre><code>额外标签法:在浮动的元素后添加div标签，设置属性clear: both;这是官方推荐的做法，但是添加额外标签

父级添加overflow属性：overflow属性可以设置值为 hidden|auto|scroll 

        内容增多时候导致内容被隐藏掉，无法显示需要溢出的元素

after伪元素:给父元素添加类名clearfix， 

        .clearfix:after {  content: "."; display: block; height: 0; clear: both; visibility: hidden;  }   

        .clearfix {*zoom: 1;}   /* IE6、7 专有 */

before和after双伪元素：给父元素添加类名clearfix

        .clearfix:before, .clearfix:after {
            content:"";
            display:table;
        }
        .clearfix:after {
            clear:both;
        }
        .clearfix {
            *zoom:1;
        }
</code></pre>

<p>8、防止拖拽文本域resize</p>

<p>9、文字处理</p>

<pre><code>word-break:自动换行；主要处理英文

        normal   使用浏览器默认的换行规则

        break-all   允许在单词内换行

        keep-all    只能在半角空格或连字符处换行

white-space：主要处理中文

        normal ：默认处理方式

        nowrap :  强制在同一行内显示所有文本，直到文本结束或者有br标签对象才换行


text-overflow 文字溢出
</code></pre>

<p>10、vertical-align： baseline |top |middle |bottom（重点）</p>

<pre><code>vertical-align 不影响块级元素中的内容对齐，它只针对于行内元素或者行内块元素，特别是行内块元素

通常用来控制图片/表单与文字的对齐
</code></pre>

<p>11、去除图片底侧空白缝隙</p>

<pre><code> 图片或者表单等行内块元素，他的底线会和父级盒子的基线对齐。这样会造成一个问题，就是图片底侧会有一个

 空白缝隙。

 解决方法:

    1）给img vertical-align:middle | top等等，让图片不要和基线对齐

    2）给img 添加 display：block; 转换为块级元素就不会存在问题了
</code></pre>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
